# server.port = 10000

project.base-dir=file:///D:/smart
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false 
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=KSH
spring.datasource.password=Gameover1!
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true